# Configuration file for the Doctors App

# MongoDB connection string
# This is the URL used to connect to the MongoDB database.
DB_URL=mongodb+srv://mishdevstack:LIxruoBuhs56qzDY@doctors-app.zhjioxf.mongodb.net/?retryWrites=true&w=majority&appName=doctors-app

# JWT Secret
# This secret key is used for signing and verifying JSON Web Tokens (JWT).
JWT_SECRET=VNXBdz3eEBw3NvHB39NqD5jaoQe9A0Ut

# Server Port
# The port on which the server will listen for incoming requests.
PORT=8080

# Node environment
NODE_ENV=production